# language: ru

Функция: создание заказа

  Сценарий: создание заказа с валидными параметрами
    * выполнен POST запрос /store/order с валидными параметрами заказа
      | id       |                              |
      | petId    | 9274                         |
      | quantity | 12                           |
      | shipDate | 2023-02-02T09:48:27.937+0000 |
      | status   | placed                       |
      | complete | true                         |
    * код ответа 200
    * тело ответа содержит отправленные параметры
    * выполнен DELETE запрос /store/order для удаления заказа, указан валидный id
    * код ответа 200
    * выполнен GET запрос /store/order, для заказа указан валидный id
    * код ответа 404

  Сценарий: удаление несуществующего заказа
    * выполнен DELETE запрос /store/order для удаления объекта, указан невалидный id 2010113
    * код ответа 404
