# language: ru

Функция: удаление животных

  Сценарий: удаление существующего животного
    * выполнен POST запрос /pet с валидными параметрами животного
      | id           |                                                                         |
      | categoryId   | 88                                                                      |
      | categoryName | rat                                                                     |
      | name         | Klara                                                                   |
      | photoUrls    | https://upload.wikimedia.org/wikipedia/commons/f/fd/Fancy_rat_blaze.jpg |
      | tagId        | 99                                                                      |
      | tagName      | little                                                                  |
      | status       | available                                                               |
    * код ответа 200
    * тело ответа содержит отправленные параметры
    * выполнен DELETE запрос /pet для удаления животного, указан валидный id
    * код ответа 200
    * выполнен GET запрос /pet, указан валидный id
    * код ответа 404

  Сценарий: удаление несуществующего животного
    * выполнен DELETE запрос /pet для удаления животного, указан невалидный id 2010113
    * код ответа 404