# language: ru

  Функция: вывод списка животных по статусу

    Сценарий: Вывод животных в статусе "sold"
      Когда животные в статусе "sold"
      Тогда статус ответа 200
      Тогда тело ответа содержит "category"

    Сценарий: Вывод животных в статусе "pending"
      Когда животные в статусе "pending"
      Тогда статус ответа 200
      Тогда тело ответа содержит "category"

    Сценарий: Вывод животных в статусе "available"
      Когда животные в статусе "available"
      Тогда статус ответа 200
      Тогда тело ответа содержит "category"

    Сценарий: тело запроса содержит "category"
      Когда животные в статусе "whatever"
      Тогда статус ответа 400