# language: ru

Функция: создание животных

  Сценарий: создание животного с валидными параметрами
    Когда выполнен POST запрос /pet с валидными параметрами
    Тогда код ответа 200
    Тогда тело ответа содержит отправленные параметры

  Сценарий: создание животного с невалидными параметрами
    Когда выполнен POST запрос /pet с невалидным номером id
    Тогда код ответа 500