# language: ru

Функция: создание магазина

  Сценарий: создание магазина с валидными параметрами
    Когда выполнен POST запрос /store/order с валидными параметрами заказа
      | id       |                              |
      | petId    | 1283                         |
      | shipDate | 2023-02-01T14:41:13.843+0000 |
      | quantity | 15                           |
      | status   | placed                       |
      | complete | true                         |
    Тогда код ответа 200
    Тогда тело ответа содержит отправленные параметры

  Сценарий: создание магазина с невалидным параметром complete
    Когда выполнен POST запрос /store/order с невалидным параметром complete заказа
      | id       |                              |
      | petId    | 1283                         |
      | shipDate | 2023-02-01T14:41:13.843+0000 |
      | quantity | 15                           |
      | status   | placed                       |
      | complete | some                         |
    Тогда код ответа 500

  Сценарий: создание магазина с невалидным параметром shipDate
    Когда выполнен POST запрос /store/order с невалидным параметром shipData заказа
      | id       |                             |
      | petId    | 1283                        |
      | shipDate | 2023-2-01T14:41:13.843+0000 |
      | quantity | 15                          |
      | status   | placed                      |
      | complete | true                        |
    Тогда код ответа 500