# language: ru

Функция: создание заказа

  Сценарий: удаление заказа с валидными параметрами
    * выполнен POST запрос /store/order с параметрами заказа
      | petId    | 9274                         |
      | quantity | 12                           |
      | shipDate | 2023-02-02T09:48:27.937+0000 |
      | status   | placed                       |
      | complete | true                         |
    * код ответа 200
    * выполнен DELETE запрос /store/order/id
    * код ответа 200
    * выполнен GET запрос /store/order/id
    * код ответа 404

  Сценарий: удаление несуществующего заказа
    * выполнен POST запрос /store/order с параметрами заказа
      | petId    | 9274                         |
      | quantity | 12                           |
      | shipDate | 2023-02-02T09:48:27.937+0000 |
      | status   | placed                       |
      | complete | true                         |
    * код ответа 200
    * id изменен на тот, которого нет в базе
    * выполнен DELETE запрос /store/order/id
    * код ответа 404

  Сценарий: удаление существующего заказа с неверным форматом параметра id
    * выполнен DELETE запрос /store/order/ с невалидным значением параметра id = q
    * код ответа 400
